"option-data": [
    {
        "name": "domain-name-servers",
        "data": "192.168.0.10"
    },
    {
        "name": "routers",
        "data": "192.168.0.1"
    }
],

"subnet4": [
    {
        "id": 1,
        "subnet": "192.168.0.0/24",
        "pools": [
            {
                "pool": "192.168.0.2 - 192.168.0.9"
            },
            {
                "pool": "192.168.0.11 - 192.168.0.100"
            }
        ]
    }
]