"option-data": [
    {
        "name": "domain-name-servers",
        "data": "192.168.1.1"
    },
    {
        "name": "routers",
        "data": "192.168.1.1"
    }
],

"subnet4": [
    {
        "id": 1,
        "subnet": "192.168.1.0/24",

        "pools": [
            {
                "pool": "192.168.1.1 - 192.168.1.128"
            }
        ]
    }
]
